{
  "name": "nynj-shansong",
  "version": "1.0.0",
  "description": "Instant Delivery Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^2.0.14",
    "ws": "^8.18.1"
  }
}
